; Don't Remove this Line
; Must be large Character
; INPUT = X, OUTPUT = Y
; Address number use HEX
; If you modified any value, you must restart simulator


[OUTPUTS]
CylinderA=Y0
CylinderB_F=Y1
CylinderB_B=Y2
CylinderC_F=Y3
CylinderC_B=Y4
LiftA_Up=Y5
LiftA_Down=Y6
LiftB_Up=Y7
LiftB_Down=Y8

[INPUTS]
CylinderA_F=X0
CylinderA_B=X1
CylinderB_F=X2
CylinderB_B=X3
CylinderC_F=X4
CylinderC_B=X5
LiftA_Up=X6
LiftA_Down=X7
LiftB_Up=X8
LiftB_Down=X9
LiftA_ON=XA
LiftB_ON=XB

[DATAS]
wheelA=D100
wheelAControl=D101
wheelAPosition=D102
wheelATarget=D103
wheelError=D104
wheelKp=D200
wheelKd=D201
wheelKi=D202
